<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crown Lagacy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Iceberg&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;

        }

        body {
            text-align: center;
            align-items: center;


        }

        .header {
            margin: 1rem;
            padding: 1rem;
            display: inline-flex;
            align-items: center;
            margin-bottom: 0;
            padding-bottom: 0;



        }

        .header h1 {
            font-family: "Iceberg", sans-serif;
            text-transform: uppercase;
            color: #383C45;
            font-size: 35px;
            margin: 12px 0;
            /* margin-bottom: 10px; */

        }
        .logo {
            width: 10ch;
        }

        @media only screen and (max-width: 380px){
            .header h1{
                font-size: 25px;
            } 
            .logo {
            width: 7ch;
        }
        }

       

        #the{
          margin-top: 28px;
          margin-bottom: -50px;
          font-family: "Iceberg", sans-serif;
          color: #383C45;
          letter-spacing: 1px;


        }

        .container {
            font-size: 1.2rem;

            margin: 0 12px;
            padding: 0 12px ;
            font-family: "Tomorrow", sans-serif;
            padding-top: 0;

        }

        .container p span {
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 1px;
        }

        .guidance {
            font-size: .7rem;
            font-family: "Tomorrow", sans-serif;
            margin: 15px 0;
            line-height: 1.5;

        }

        .video-box {
            width: 90%;
            margin: auto;
            /* border-radius: 15px; */
            object-fit: contain;
            overflow-clip-margin: content-box;
            overflow: clip;

        }
        .video{
            border-radius: 9px;
        }


        /* button style  */
        .whatsapp-button {
                 display: inline-block;
                 background-color: #000000;
                 color: white;
                 padding: 12px 24px;
                 text-decoration: none;
                 border-radius: 8px;
                 margin: 20px auto;
                 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
                 font-size: 16px;
                 font-weight: 500;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 gap: 8px;
                 width: fit-content;
             }

             .whatsapp-button img {
                 height: 30px;
                 width: auto;
             }
             .last-msg{
                font-family: "Tomorrow", sans-serif;
                margin: 15px;
                padding: 10px;

                font-size: large;

             }



    </style>
</head>

<body>
    <!-- The crown lagacy logo -->
    <header>
        <h1 id="the">THE</h1>
        <div class="header">
            
            <h1>Crown</h1>
            <img class="logo" src="images\logo.png" alt="logo">
            <h1>Lagacy</h1>
        </div>
    </header>

    <!-- main paragraph section  -->
    <main class="hero">
        <div class="container">
            <p><span>Learn and Copy </span> Nitin’s Secret Strategy, Which Has Helped
                <span>Thousands </span> of People to Finally <span>Quit </span> Their Jobs, Travel the World,
                and
                Live the Life of Their <span> Dreams </span>
            </p>
            <p class="guidance">(No previous experience or technical skills required...all you need is a smart phone!)
            </p>
        </div>

        <!-- Video -->

        <div class="video-box">
            <video class="video"  src="video.mp4"   loop autoplay width="97%"></video>

        </div>

        <!-- whatsapp button  -->
         <section>
       
         <a href="whatsapp://send?phone=919350112212&text=I%27d%20like%20to%20request%20the%20work%20details%2C%20please.%20%F0%9F%98%8A"
         onclick="setTimeout(()=>{window.location.href='https://wa.me/919350112212?text=I%27d%20like%20to%20request%20the%20work%20details%2C%20please.%20%F0%9F%98%8A'},500)" class="whatsapp-button">
             <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
             Whatsapp
         </a>
         </section>

         <div class="last-msg">Message us on our whatsapp with your name & save our number</div>

       

    </main>
</body>

</html>
